# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координаты точки X, причём X ≠ 0    '))
y = float(input('Введите координаты точки Y, причём Y ≠ 0    '))
if x > 0 and y > 0: 
    print('Эта точка находится в 1 четверти')
if x > 0 and y < 0: 
    print('Эта точка находится в 4 четверти')
if x < 0 and y > 0: 
    print('Эта точка находится во 2 четверти')
if x < 0 and y < 0: 
    print('Эта точка находится в 3 четверти')