# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти от 1 до 4    '))

if x == 1: 
    print('В 1 четверти Х - положительные числа и Y - положительные числа, или x > 0, y > 0')
if x == 2: 
    print('Во 2 четверти Х - отрицательные числа и Y - положительные числа, или x < 0, y > 0')
if x == 3: 
    print('В 3 четверти Х - отрицательные числа и Y - отрицательные числа, или x < 0, y < 0')
if x == 4: 
    print('В 4 четверти Х - положительные числа и Y - отрицательные числа, или x > 0, y < 0')
