# Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 3, 5, 9, 3]
my_list_1 = [my_list[i] for i in range(1, len(my_list), 2)] # List Comprehension 
print('На нечётных позициях элементы  ', my_list_1)
sum = 0
for i in range(0, len(my_list_1)):
    sum = sum + my_list_1[i]
print('Сумма элементов списка, стоящих на нечётной позиции равна ', sum)
